; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host = "localhost"
user = ""
password = ""
name = "oastat_xata"

[_tables]
oastat_web_games = "Games"
oastat_web_maplist = "Maplist"
oastat_web_players = "Players"
oastat_web_scores = "Game/Player/Points"
oastat_web_kills_by_weapon = "Weapon kills"
oastat_web_kills_by_weapon_gamenumber = "Weapon kills per game"
